*,
*:before,
*:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}

#mount{
  margin: 20px auto 0;
  padding: 40px;
  position: relative;
  hr {
    height: 1px;
    margin: 40px 0;
    background: #ddd;
    border: none;
  }
  h1 {
    margin: 0 auto 20px;
    text-align: center;
    font-weight: 400;
    font-size: 24px;
  }
  h2 {
    margin: 0 0 20px 0;
    font-weight: 600;
    font-size: 20px;
  }
  p {
    margin-bottom: 40px;
  }
  a {
    color: blue;
  }
  header {
    text-align: center;
  }
  section > div {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    .value {
      font-size: 16px;
    }
  }
  footer {
    margin: 60px auto 40px;
    p {
      margin: 2px 0 0 0;
      text-align: center;
      font-size: 12px;
    }
  }
}

