/**
* Rangeslider
*/
.rangeslider {
  margin: 20px 0;
  position: relative;
  background: #e6e6e6;

  &, .rangeslider__fill {
    display: block;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4);
  }
  .rangeslider__handle {
    background: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    box-shadow: 0 1px 3px rgba(0,0,0,0.4),
                0 -1px 3px rgba(0,0,0,0.4);
    &:hover {
      .rangeslider__tooltip {
        opacity: 1;
      }
    }
  }
  .rangeslider__tooltip {
    width: 40px;
    height: 40px;
    text-align: center;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    font-weight: normal;
    font-size: 14px;
    transition: all 100ms ease-in;
    border-radius: 4px;
    display: inline-block;
    color: white;
    opacity: 0;
    span {
      margin-top: 12px;
      display: inline-block;
      line-height: 100%;
    }
    &:after {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
    }
  }
}

/**
* Rangeslider - Horizontal slider
*/
.rangeslider-horizontal {
  height: 16px;
  border-radius: 10px;
  .rangeslider__fill {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 10px;
    top: 0;
  }
  .rangeslider__handle {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    top: -10px;
    &:after {
      content: ' ';
      position: absolute;
      width: 20px;
      height: 20px;
      top: 9px;
      left: 9px;
      border-radius: 50%;
      background-color: #dadada;
      box-shadow: 0 1px 3px rgba(0,0,0,0.4) inset,
                  0 -1px 3px rgba(0,0,0,0.4) inset;
    }
  }
  .rangeslider__tooltip {
    top: -55px;
    &:after {
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid rgba(0, 0, 0, 0.8);
      left: 12px;
      bottom: -8px;
    }
  }
}

/**
* Rangeslider - Vertical slider
*/
.rangeslider-vertical {
  margin: 20px auto;
  height: 150px;
  max-width: 10px;
  background-color: transparent;

  .rangeslider__fill, .rangeslider__handle {
    position: absolute;
  }

  .rangeslider__fill {
    width: 100%;
    background-color: #1E88E5;
    box-shadow: none;
    bottom: 0;
  }
  .rangeslider__handle {
    width: 30px;
    height: 10px;
    left: -10px;
  }
  .rangeslider__tooltip {
    left: -55px;
    top: -15px;
    &:after {
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-left: 8px solid rgba(0, 0, 0, 0.8);
      left: 100%;
      top: 12px;
    }
  }
}

/**
* Rangeslider - Reverse
*/

.rangeslider-reverse {
  &.rangeslider-horizontal {
    .rangeslider__fill {
      right: 0;
    }
  }
  &.rangeslider-vertical {
    .rangeslider__fill {
      top: 0;
      bottom: inherit;
    }
  }
}

/**
* Rangeslider - Labels
*/
.rangeslider__label-list {
  .rangeslider-vertical & {
    position: relative;
    list-style-type: none;
    margin: 0 0 0 24px;
    padding: 0;
    text-align: left;
    width: 250px;

    .rangeslider__label {
      position: absolute;

      &::before {
        content: '';
        width: 10px;
        height: 2px;
        background: black;
        position: absolute;
        left: -14px;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;
      }
    }
  }

  .rangeslider__label {
    position: absolute;
    font-size: 14px;
    cursor: pointer;
    display: inline-block;
    top: 10px;
  }
}
